worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    resolver 8.8.8.8 ipv6=off;
    server {
        listen 80;

        location / {
            root /var/www/html/public;
            try_files $uri  $uri/index.html $uri/ =404;
        }

        location /user {
            allow 127.0.0.1;
            deny all;
            autoindex on;
            root /var/www/html;
        }
        location /admin {
            internal;
            autoindex on;
            alias /var/www/html/admin/;
        }
        location /uberadmin {
            allow  13.3.7.233;
            deny all;
            autoindex on;
            alias /var/www/html/uberadmin/;
        }
        location ~ /pleb([/a-zA-Z0-9.:%]+) {
            proxy_pass http://example.com$1;
        }
    }
}
